<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Planning Corazon 2023</title>
    <style>
        .test{
            background-color: red;
            width:50px;
            height:50px;
        }

        #choix {
            position:relative;
            display: inline-block;
        }

        #button {
            display: inline-block;
            vertical-align: top;
        }

        button {
            display: inline-block;
            padding:30px;
        }

        #result {
            display: inline-block;
        }

        .cours {
            position: absolute;
            width: 95px;
            height: 40px;
            background-color: black;
            z-index: 999;
            opacity: 0;
            cursor:pointer;
        }

        .cours-speciaux {
            height:90px;
        }

        .cours:hover{
            opacity: 0.7;
        }

        .active{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div id="choix" width="700px">
        <img src="planning2023.jpg" width="700px"/>
    </div>
    <div id="button">
        <button onclick="report()">Faire une capture</button>
    </div>
    <div id="result" width="700px"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script>
        function report() {
            html2canvas(choix).then(function(canvas) {
                resultDiv.innerHTML = '';
                resultDiv.appendChild(canvas);
            });
        }

        var listeDesCours = [
            [94, 130], [192, 130], [290, 130], [482, 130],
            [94, 175], [192, 175], [290, 175], [482, 175],
            [94, 248], [192, 248], [290, 248], [384, 248], [482, 248],
            [94, 294], [192, 294], [290, 294], [384, 294], [482, 294],
            [94, 340], [192, 340], [290, 340], [384, 340], [482, 340],

            [94, 485], [192, 485], [290, 485], [384, 485], [482, 485],
            [94, 529], [192, 529], [290, 529], [384, 529], [482, 529],
            [94, 602], [192, 602], [290, 602], [384, 602], [482, 602],
            [94, 647], [192, 647], [290, 647], [384, 647], [482, 647],
            
        ];

        var listeDeCoursSpeciaux = [
            [580, 130], [580, 248], [580, 485], [580, 602],
        ];

        var choix = document.getElementById('choix');
        var resultDiv = document.getElementById('result');

        for (const cours of listeDesCours) {
            let coursDiv = document.createElement('div');
            coursDiv.classList.add('cours');
            coursDiv.style.left = cours[0]+'px';
            coursDiv.style.top = cours[1]+'px';
            coursDiv.onclick = triggerOpacity;

            choix.appendChild(coursDiv);
        }

        for (const cours of listeDeCoursSpeciaux) {
            let coursDiv = document.createElement('div');
            coursDiv.classList.add('cours');
            coursDiv.classList.add('cours-speciaux');
            coursDiv.style.left = cours[0]+'px';
            coursDiv.style.top = cours[1]+'px';
            coursDiv.onclick = triggerOpacity;

            choix.appendChild(coursDiv);
        }

        function triggerOpacity(e)
        {
            let divTarget = e.target;
            let isActive = divTarget.classList.contains('active');

            if(isActive) {
                divTarget.classList.remove('active');
            } else {
                divTarget.classList.add('active');
            }
        }
    </script>
</body>
</html>
